# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  birth: 2019-02-03
  sex: false
  description: MyText
  observations: MyText
  adopted: false
  owner: MyString
  phone: MyString
  mobile_phone: MyString
  email: MyString

two:
  name: MyString
  birth: 2019-02-03
  sex: false
  description: MyText
  observations: MyText
  adopted: false
  owner: MyString
  phone: MyString
  mobile_phone: MyString
  email: MyString
